1553692440.4254875=>Wed Mar 27 21:14:00 2019 <frank> : [(2, "/bin/sh: 1: cd: can't cd to %s")]
1553692442.3184013=>Wed Mar 27 21:14:02 2019 <frank> : [(2, "/bin/sh: 1: cd: can't cd to %s")]
1553692444.1730902=>Wed Mar 27 21:14:04 2019 <frank> : [(2, "/bin/sh: 1: cd: can't cd to %s")]
1553692446.27942=>Wed Mar 27 21:14:06 2019 <frank> : [(2, "/bin/sh: 1: cd: can't cd to %s")]
1553692448.133722=>Wed Mar 27 21:14:08 2019 <frank> : [(2, "/bin/sh: 1: cd: can't cd to %s")]
1553692552.007121=>Wed Mar 27 21:15:52 2019 <frank> : [(127, '/bin/sh: 1: ./check: not found')]
1553692553.8496163=>Wed Mar 27 21:15:53 2019 <frank> : [(127, '/bin/sh: 1: ./check: not found')]
1553692555.9277472=>Wed Mar 27 21:15:55 2019 <frank> : [(127, '/bin/sh: 1: ./check: not found')]
1553692557.9110432=>Wed Mar 27 21:15:57 2019 <frank> : [(127, '/bin/sh: 1: ./check: not found')]
1553692559.9068587=>Wed Mar 27 21:15:59 2019 <frank> : [(127, '/bin/sh: 1: ./check: not found')]
1553692689.8152132=>Wed Mar 27 21:18:09 2019 <frank> : [(0, 'WA')]
1553692691.8403213=>Wed Mar 27 21:18:11 2019 <frank> : [(0, 'WA')]
1553692693.7195616=>Wed Mar 27 21:18:13 2019 <frank> : [(0, 'WA')]
